<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf Disease Detection</title>
    
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        *{
  padding:0;
  margin:0;
  
}
body
{
    
    background-size: cover;
    background-position: fixed;
    box-sizing: border-box;
    font-family: sans-serif;
    background-repeat: no-repeat;
    
    
}
.menu-bar
{
    background: rgb(0,100,0);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
}
.menu-bar ul li
{
    width: 150px;
    margin: 15px;
    padding: 5px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: aliceblue;
}
.active, .menu-bar ul li:hover
{
    background: #606060;
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}
.inner-section{
    width: 55%;
    float: right;
    background-color:white;
    padding: 140px;
    box-shadow: 13px 12px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
    margin-bottom: 18px;
    font-size: 35px;
    font-weight: 900;
}
.inner-section h3{
    margin-bottom: 18px;
    font-size: 20px;
    font-weight: 700;
}
.inner-section h4{
    margin-bottom: 18px;
    font-size: 20px;
    font-weight: 700;
}
.inner-section h5{
    margin-bottom: 15px;
    font-size: 15px;
    text-align: justify;
    font-weight: 700;
    line-height: 30px;
}
.text{
    font-size: 18px;
    color: #000000;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills button{
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: #00999c;
    color: white;
    cursor: pointer;
}
.skills button:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: #00999c;
}
@media screen and (max-width:1200px){
    .inner-section{
        padding: 80px;
    }
}
@media screen and (max-width:1000px){
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
    .skills button{
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }
} 
    </style>
</head>
<body background="{{url_for('static',filename = 'images/Back.jpg')}}">
    <div class="menu-bar">
<ul>
    <li class="active"><a href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/how" >How It Works</a></li>
    <li><a href="/index">Predict</a></li>
    <li><a href="/dise">Diseases</a></li>
</ul>
        </div>
    <div class="about">
        <div class="inner-section">
            <h1>About Us</h1>
            <h4>Working for a better yield</h4>
            <h3>Reap Higher Yield with Our help</h3>
            <h5 >
                The easiest way to keep your plants healthy. Here you can predict 38 different diseases in 13 differnt plants and cure the leaf disease in its early stage of diagnosis also you can learn about the causes of that particular disease so that you can take precautions in future.
                     </h5>
            
        </div>
    </div>
</body>
</html>