<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Leaf Disease Detection</title>

    <style>
*{
  padding:0;
  margin:0;
  
}
body
{
    
    background-size: cover;
    background-position: fixed;
    box-sizing: border-box;
    font-family: sans-serif;
    background-repeat: no-repeat;
    
    
}
.menu-bar
{
    background: rgb(0,100,0);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
}
.menu-bar ul li
{
    width: 150px;
    margin: 15px;
    padding: 5px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: aliceblue;
}
.active, .menu-bar ul li:hover
{
    background: #606060;
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
		
    </style>
</head>

<body background="{{url_for('static',filename = 'images/Back.jpg')}}">
<div class="menu-bar">
<ul>
    <li class="active"><a href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/how" >How It Works</a></li>
    <li><a href="/index">Predict</a></li>
    <li><a href="/dise">Diseases</a></li>
</ul>
    </div>


    <div>
        <h1 style="text-align:center;font-size:4rem">Leaf Disease Detection</h1>
    </div>

   <br>
   <br>


    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src={{user_image}} alt="User Image" style="width:500px;height:500px;margin-top:250px">
                    

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(15, 15, 15); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">
					
					<h4><b> Cause: </b> </h4>
                    <h6>
                        • Apple scab is a disease caused by the fungus, Venturia inaequalis, which spreads by airborne spores and survives the winter on fallen leaves. Expect scab marks to appear on leaves from mid-spring until leaf fall in autumn.<br>
                        • This is a disease specific to apples and a few other other trees and shrubs including Cotoneaster, Pyracantha and Sorbus. A closely related fungus, Venturia pyrina, causes a similar disease called pear scab on fruiting and ornamental pears only.
                      
                    </h6>
                    <h4><b> Symptoms: </b> </h4>
                    <h6>
                          • Leaf spots are round, olive-green in color and up to ½-inch across.<br>
                          •	Spots are velvet-like with fringed borders.<br>
                          •	As they age, leaf spots turn dark brown to black, get bigger and grow together.<br>
                          •	Leaf spots often form along the leaf veins.<br>
                          •	Leaves with many leaf spots turn yellow and drop by mid-summer.<br>
                          • Apple scab spreads rapidly between 55-75 degrees F.<br>
                    </h6>
                    <h4><b> Treatment: </b> </h4>
                    <h6>
                        • Water in the evening or early morning hours (avoid overhead irrigation) to give the leaves time to dry out before infection can occur.<br>
                        • Spread a 3- to 6-inch layer of compost under trees, keeping it away from the trunk, to cover soil and prevent splash dispersal of the fungal spores.<br>
                        • For best control, spray liquid copper soap early, two weeks before symptoms normally appear. Alternatively, begin applications when disease first appears, and repeat at 7 to 10 day intervals up to blossom drop.<br>
                        • <strong>Bonide® Sulfur Plant Fungicide,</strong> a finely ground wettable powder, is used in pre-blossom applications and must go on before rainy or spore discharge periods. Apply from pre-pink through cover (2 Tbsp/ gallon of water), or use in cover sprays up to the day of harvest.<br>
                        • <strong>Organocide® Plant Doctor</strong> is an earth-friendly systemic fungicide that works its way through the entire plant to combat a large number of diseases on ornamentals, turf, fruit and more. Apply as a soil drench or foliar spray (3-4 tsp/ gallon of water) to prevent and attack fungal problems.<br>

                    </h6>
                    <a href=https://agribegri.com/products/buy-propiconazole--25-ec-systematic-fungicide-online-.php>Buy Product</a>
                </div>
            </div>
        </div>


    </div>
</body>

</html>