<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Leaf Disease Detection</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        *{
  padding:0;
  margin:0;
  
}
body
{
    
    background-size: cover;
    background-position: fixed;
    box-sizing: border-box;
    font-family: sans-serif;
    background-repeat: no-repeat;
    
    
}
.menu-bar
{
    background: rgb(0,100,0);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
}
.menu-bar ul li
{
    width: 150px;
    margin: 15px;
    padding: 5px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: aliceblue;
}
.active, .menu-bar ul li:hover
{
    background: #606060;
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}
		
    </style>
</head>

<body background="{{url_for('static',filename = 'images/Back.jpg')}}">

<div class="menu-bar">
<ul>
    <li class="active"><a href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/how" >How It Works</a></li>
    <li><a href="/index">Predict</a></li>
    <li><a href="/dise">Diseases</a></li>
</ul>
        </div>


    <div>
        <h1 style="text-align:center;font-size:4rem">Leaf Disease Detection</h1>
    </div>

   <br>
   <br>

    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src={{user_image}} alt="User Image" style="width:500px;height:500px;margin-top:200px">
                    

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(15, 15, 15); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">
					
					<h4><b> Cause: </b> </h4>
                    <h6>
                        • Isariopsis is a genus of fungi in the family Mycosphaerellaceae.The plant disease called isariopsis leaf spot is actually caused by Pseudocercospora vitis, formerly known as I.vitis<br>
                      
                    </h6>
                    <h4><b> Symptoms: </b> </h4>
                    <h6>
                         •  On leaf surface we will see lesions which are irregularly shaped (2 to 25 mm in diameter). <br>
                        • Initially lesions are dull red to brown in color turn black later. If disease is severe this lesions may coalesce.<br>
                    </h6>
                    <h4><b> Treatment: </b> </h4>
                    <h6>
                        • <strong>Fungicides</strong> sprayed for other diseases in the season may help to reduce this disease. <br>
                         • Fungicides for the management of Isariopsis leaf spot (Isariopsis indica var. zizyphi) of ber (Ziziphus mauritiana) cv. 'Gola'.<br>
                        •The spray of fungicides at 10 l/plant was scheduled just after initiation of the disease under field condition. <br>
                        •The fungicides used were mancozeb at 0.2%, carbendazim at 0.1%, copper oxychloride at 0.2%, propiconazole 25EC at 0.1%, difenconazole 10WP at 0.1% and neem oil at 3.0%. <br>
                    </h6>
                    <a href=https://farmmate.in/products/jacuzzi-tebuconazole-10-sulphur-65-wg-fungicide?variant=40594905268395&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic>Buy Product</a>
                </div>
            </div>
        </div>


    </div>
</body>

</html>