
<html>
<head>
    <meta charset="utf-8">
<style>
body  {
  background-image: url_for('static',filename = 'images/background.jpg')}};;
  background-repeat: no-repeat;
  background-size: auto;
}
* {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }

     

        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: -150px;
            width: 60%;
            text-align: center;
			margin-left:300px;
            
        }


        .details h2 {
            
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(0,100,0);
            font-size: 3rem;
        }

        label:hover {
            transform: scale(1.03);
        }

        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(0,100,0);
            font-size: 3rem;

        }

      


        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(8, 8, 8);
        }


        .upload {

            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 500px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);



        }

        ::-webkit-file-upload-button {
            color: rgb(255, 252, 252);
            padding: 20px;
            border: 2px solid rgb(0, 100, 0);
            background-color: rgb(0, 100, 0);
            border-radius: 16px;

        }

        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);


        }



        input[type="submit"] {
            position: absolute;
            margin-top: 200px;
            padding: 15px 35px;
            background-color: rgb(0, 100, 0);
            border-radius: 15px;
            color: white;
            font-size: 1.5rem;
            border: 4px solid rgb(0, 100,0);
        }
    
    *{
  padding:0;
  margin:0;
  
}
body
{
    
    background-size: cover;
    background-position: fixed;
    box-sizing: border-box;
    font-family: sans-serif;
    background-repeat: no-repeat;
    
    
}
.menu-bar
{
    background: rgb(0,100,0);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
}
.menu-bar ul li
{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: aliceblue;
}
.active, .menu-bar ul li:hover
{
    background: #606060;
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}
</style>
</head>
<body background="{{url_for('static',filename = 'images/backgroun.jpg')}}" style="background-repeat: no-repeat;background-size:1550px 800px">
<div class="menu-bar">
<ul>
    <li class="active"><a href="/"><i class="fa fa-home"></i>Home</a></li>
    <li><a href="/about"><i class="fa fa-search"></i>About Us</a></li>
    <li><a href="/how" ><i class="fa fa-cart-plus"></i>How It Works</a> </li>
    <li><a href="/index"><i class="fa fa-trash"></i>Predict</a></li>
    <li><a href="/dise"><i class="fa fa-trash"></i>Diseases</a></li>
</ul>
        </div>
    
	  <h1 style="text-align:center;font-size:4rem">Leaf Disease Detection</h1>
<section>
        
        
            
            <div id="includeContent"></div>

     
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

                <input type="file"  accept="image/jpeg" name="image" class="upload">
				<br>
				<br>
                <input type="submit" value="Predict">

            </form>
    
    </section>

</body>
</html>
