<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Leaf Disease Detection</title>

    <style>
*{
  padding:0;
  margin:0;
  
}
body
{
    
    background-size: cover;
    background-position: fixed;
    box-sizing: border-box;
    font-family: sans-serif;
    background-repeat: no-repeat;
    
    
}
.menu-bar
{
    background: rgb(0,100,0);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
}
.menu-bar ul li
{
    width: 150px;
    margin: 15px;
    padding: 5px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: aliceblue;
}
.active, .menu-bar ul li:hover
{
    background: #606060;
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
		
    </style>
</head>

<body background="{{url_for('static',filename = 'images/Back.jpg')}}">
<div class="menu-bar">
<ul>
    <li class="active"><a href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/how" >How It Works</a></li>
    <li><a href="/index">Predict</a></li>
    <li><a href="/dise">Diseases</a></li>
</ul>
    </div>


    <div>
        <h1 style="text-align:center;font-size:4rem">Leaf Disease Detection</h1>
    </div>

   <br>
   <br>


    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src={{user_image}} alt="User Image" style="width:500px;height:500px;margin-top:90px">
                    

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(15, 15, 15); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">
					
					<h4><b> Cause: </b> </h4>
                    <h6>
                        • The bacterium that causes HLB infects the plant phloem, the liquid-carrying vessels of plants. Though there are three species of the bacterium associated with citrus greening worldwide, Candidatus L. asiaticus. <br>
                        • The bacterium can be spread by grafting infected plant material onto healthy plants or by adult citrus psyllids while feeding. Young nymphs can also spread the disease. <br>
                        • 
                        
                      
                    </h6>
                    <h4><b> Symptoms: </b> </h4>
                    <h6>
                          • The earliest symptom is yellowing at one or more terminals. Infected leaves show multiple shades of yellow and green called blotchy mottle  <br>
                          •	The blotching patterns are asymmetrical and distinguish symptoms of citrus greening from similar symptoms caused by deficiencies of minerals such as zinc, manganese, magnesium, calcium, and iron.<br>
                          •	The disease also deforms the fruit and causes the color to revert to green (Fig. 9). The fruit do not concentrate sugar and become bitter. Once infected, trees usually decline and die within 3 to 5 years.<br>
                          • Symptoms on mature trees do not appear until 2 to 4 years after infection. This latency period makes it difficult to diagnose and monitor the progress of the disease.
                          
                    </h6>
                    <h4><b> Treatment: </b> </h4>
                    <h6>
                        • The best way to avoid losses due to citrus greening is to keep healthy plants from becoming infected. You can minimize the risk of infection by avoiding citrus plants or plant parts from infected areas.<br>
                        • If you find psyllids, chemical control of the insects is the most viable options to reduce the incidence and spread of HLB. Several insecticides are registered for use against psyllids in Texas including imidacloprid, thiamethoxam, and clothianidin in drench or foliar applications. <br>
                        • Insect growth regulators, such as pyriproxyfen, target nymphs and can be rotated into a treatment program to reduce the risk of insecticide resistance. <br>
                       
                    </h6>
                    <a href=https://www.amazon.in/Green-DEWS-Citrus-Plant-Fertilizer/dp/B08PK772DD/ref=asc_df_B08PK772DD/?tag=googleshopdes-21&linkCode=df0&hvadid=397084213832&hvpos=&hvnetw=g&hvrand=5197934954624871743&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062009&hvtargid=pla-1412262403904&psc=1&ext_vrnc=hi>Buy Product</a>
                </div>
            </div>
        </div>


    </div>
</body>

</html>