<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Leaf Disease Detection</title>

    <style>
*{
  padding:0;
  margin:0;
  
}
body
{
    
    background-size: cover;
    background-position: fixed;
    box-sizing: border-box;
    font-family: sans-serif;
    background-repeat: no-repeat;
    
    
}
.menu-bar
{
    background: rgb(0,100,0);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
}
.menu-bar ul li
{
    width: 150px;
    margin: 15px;
    padding: 5px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: aliceblue;
}
.active, .menu-bar ul li:hover
{
    background: #606060;
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
		
    </style>
</head>

<body background="{{url_for('static',filename = 'images/Back.jpg')}}">
<div class="menu-bar">
<ul>
    <li class="active"><a href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/how" >How It Works</a></li>
    <li><a href="/index">Predict</a></li>
    <li><a href="/dise">Diseases</a></li>
</ul>
    </div>


    <div>
        <h1 style="text-align:center;font-size:4rem">Leaf Disease Detection</h1>
    </div>

   <br>
   <br>


    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src={{user_image}} alt="User Image" style="width:500px;height:500px;margin-top:60px">
                    

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(15, 15, 15); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">
					
					<h4><b> Cause: </b> </h4>
                    <h6>
                        • This peach tree leaf spot disease is caused by the bacterium Xanthomonas campestris pv. pruni. <br>
                        • Bacterial spot on peach trees results in loss of fruit and the overall malaise of trees caused by recurrent defoliation. Also, these weakened trees are more susceptible to winter injury. <br>
                      
                    </h6>
                    <h4><b> Symptoms: </b> </h4>
                    <h6>
                          • The most characteristic sign of peach tree leaf spot are angular purple to purple-brown spots on foliage, followed by the center of lesion falling out, giving the leaves a “shot hole” appearance. Leaves soon turn yellow and drop.<br>
                          •	Fruit has small water-soaked markings that enlarge and merge to eventually cover large areas. Cracking or pitting occurs along the lesions as the fruit grows, enabling brown rot fungus to infiltrate the fruit.<br>
                         
                    </h6>
                    <h4><b> Treatment: </b> </h4>
                    <h6>
                        • There are no cures for systemically infected plants and these plants should be discarded.<br>
                        • Individual leaves with spots can be picked off and destroyed. <br>
                        • Any method that will lower the humidity, decrease leaf wetness or increase air circulation will help to lessen the chances of infection.<br>
                        • Watering should be done early in the day to allow leaf surfaces time to dry quickly.<br>
                        • Space plants so that air can circulate between them to help reduce moisture.
                       
                    </h6>
                    <a href=https://www.bighaat.com/products/score-fungicide?variant=27949138149399&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic>Buy Product</a>
                </div>
            </div>
        </div>


    </div>
</body>

</html>