<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Leaf Disease Detection</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
		 * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        *{
  padding:0;
  margin:0;
  
}
body
{
    
    background-size: cover;
    background-position: fixed;
    box-sizing: border-box;
    font-family: sans-serif;
    background-repeat: no-repeat;
    
    
}
.menu-bar
{
    background: rgb(0,100,0);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
}
.menu-bar ul li
{
    width: 150px;
    margin: 15px;
    padding: 5px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: aliceblue;
}
.active, .menu-bar ul li:hover
{
    background: #606060;
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}
    </style>
</head>

<body background="{{url_for('static',filename = 'images/Back.jpg')}}">
<div class="menu-bar">
<ul>
    <li class="active"><a href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/how" >How It Works</a></li>
    <li><a href="/index">Predict</a></li>
    <li><a href="/dise">Diseases</a></li>
</ul>
        </div>



    <div>
        <h1 style="text-align:center;font-size:4rem">Leaf Disease Detection</h1>
    </div>

   <br>
   <br>


    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src={{user_image}} alt="User Image" style="width:500px;height:500px;margin-top:200px">
                    

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(15, 15, 15); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">
					
					<h4><b> Cause: </b> </h4>
                    <h6>
                        • Late blight caused by the fungus Phytophthora infestans is the most important disease of potato that can result into crop failures.
                      
                    </h6>
                    <h4><b> Symptoms: </b> </h4>
                    <h6>
                          • Small water-soaked spots develop at the tips, margins or any other part of the leaf which enlarge to form irregular dark brown lesions surrounded by a light green halo.<br>
                          • In case of infection originating from infected tubers, elongated brown stripes develop on the stem from below the ground level and encircle it.<br>
                         • Infected tubers show irregular, shallow or sunken reddish brown patches. Inside infected tissue is spongy and rusty brown to varying depths.<br>
                    </h6>
                    <h4><b> Treatment: </b> </h4>
                    <h6>
                        • Late blight is controlled by eliminating cull piles and volunteer potatoes, using <strong>proper harvesting and storage practices,</strong> and applying fungicides when necessary. <br>
                        • <strong>Air drainage</strong> to facilitate the drying of foliage each day is important. Under marginal conditions, overhead sprinkler irrigation can favor late blight in Tule Lake under solid set sprinklers, conditions conducive to late blight development are enhanced by day time irrigation but not night time irrigation.<br>
• When late blight has developed on foliage and tubers are at risk of infection, make sure that vines are completely dead for 2 to 3 weeks before harvest. Phytophthora infestans does not survive very long in dead foliage.<br>
                    </h6>
                    <a href=https://krushikendra.com/Buy-Syngenta-Ridomil-gold-Fungicide-250%20gram>Buy Product</a>
                </div>
            </div>
        </div>


    </div>
</body>

</html>