<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Leaf Disease Detection</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
		 * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        *{
  padding:0;
  margin:0;
  
}
body
{
    
    background-size: cover;
    background-position: fixed;
    box-sizing: border-box;
    font-family: sans-serif;
    background-repeat: no-repeat;
    
    
}
.menu-bar
{
    background: rgb(0,100,0);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
}
.menu-bar ul li
{
    width: 150px;
    margin: 15px;
    padding: 5px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: aliceblue;
}
.active, .menu-bar ul li:hover
{
    background: #606060;
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}
    </style>
</head>

<body background="{{url_for('static',filename = 'images/Back.jpg')}}">
<div class="menu-bar">
<ul>
    <li class="active"><a href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/how" >How It Works</a></li>
    <li><a href="/index">Predict</a></li>
    <li><a href="/dise">Diseases</a></li>
</ul>
        </div>



    <div>
        <h1 style="text-align:center;font-size:4rem">Leaf Disease Detection</h1>
    </div>

   <br>
   <br>


    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src={{user_image}} alt="User Image" style="width:500px;height:500px;margin-top:200px">
                    

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(15, 15, 15); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">
					
					<h4><b> Cause: </b> </h4>
                    <h6>
                        • Powdery mildew, mainly caused by the fungus Podosphaera xanthii, infects all cucurbits, including muskmelons, squash, cucumbers, gourds, watermelons and pumpkins.<br>
• Powdery mildew infections favor humid conditions with temperatures around 68-81° F.<br>
• In warm, dry conditions, new spores form and easily spread the disease.<br>
                      
                    </h6>
                    <h4><b> Symptoms: </b> </h4>
                    <h6>
                          • Symptoms of powdery mildew first appear mid to late summer in Minnesota. The older leaves are more susceptible and powdery mildew will infect them first.<br>
• Wind blows spores produced in leaf spots to infect other leaves.<br>
• Under favorable conditions, powdery mildew can spread very rapidly, often covering all of the leaves. 
Powdery mildew is more likely to infect densely planted vines, plants crowded by weeds, plants in shaded sites and over-fertilized plants.<br>
                    </h6>
                    <h4><b> Treatment: </b> </h4>
                    <h6>
                        • <strong>Baking Soda </strong>(sodium bicarbonate) -This is possibly the best known of the home-made, organic solutions for powdery mildew.<br>
• <strong>Potassium bicarbonate– </strong>Similar to baking soda, this has the unique advantage of actually eliminating powdery mildew once it’s there.<br>
• <strong>Mouthwash– </strong>If it can kill the germs in your mouth, certainly the fungal spores of powdery mildew are no match.<br>
• Milk – The latest player in the fight against powdery mildew is milk. <br>
• Sulfur and Lime/Sulfur – Direct contact by sulfur prevents disease spores from developing.<br>
                    </h6>
                    <a href=https://www.greenergardensmn.com/no-powdery-mildew-rtu-quart>Buy Product</a>
                </div>
            </div>
        </div>


    </div>
</body>

</html>