
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Leaf Disease Detection</title>

    <style>
*{
  padding:0;
  margin:0;
  
}
body
{
    
    background-size: cover;
    background-position: fixed;
    box-sizing: border-box;
    font-family: sans-serif;
    background-repeat: no-repeat;
    
    
}
.menu-bar
{
    background: rgb(0,100,0);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
}
.menu-bar ul li
{
    width: 150px;
    margin: 15px;
    padding: 5px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: aliceblue;
}
.active, .menu-bar ul li:hover
{
    background: #606060;
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
		
    </style>
</head>

<body background="{{url_for('static',filename = 'images/Back.jpg')}}">
<div class="menu-bar">
<ul>
    <li class="active"><a href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/how" >How It Works</a></li>
    <li><a href="/index">Predict</a></li>
    <li><a href="/dise">Diseases</a></li>
</ul>
    </div>


    <div>
        <h1 style="text-align:center;font-size:4rem">Leaf Disease Detection</h1>
    </div>

   <br>
   <br>


    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src={{user_image}} alt="User Image" style="width:500px;height:500px;margin-top:200px">
                    

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(15, 15, 15); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">
					
					<h4><b> Cause: </b> </h4>
                    <h6>
                        • Bacterial spot is caused by four species of Xanthomonas and occurs worldwide wherever tomatoes are grown.Bacterial spot causes leaf and fruit spots, which leads to defoliation, sun-scalded fruit, and yield loss.<br>
                        • Due to diversity within the bacterial spot pathogens, the disease can occur at different temperatures and is a threat to tomato production worldwide. <br>
                        • Disease development is favored by temperatures of 75 to 86 ℉ and high precipitation. In North Carolina, it is more prevalent in seasons with high precipitation and less prevalent during dry years.
                      
                    </h6>
                    <h4><b> Symptoms: </b> </h4>
                    <h6>
                          • On tomato, leaf lesions are initially circular and water-soaked and may be surrounded by a faint yellow halo. <br>
                          •	In general, spots are dark brown to black and circular on leaves and stems. Spots rarely develop to more than 3 mm in diameter. Lesions can coalesce causing a blighted appearance of leaves and a general yellowing may occur on leaves with multiple lesions. <br>
                          • On leaflets, bacterial spot can be easily confused with the early symptoms of bacterial speck, early blight, gray leaf spot, target spot, or Septoria leaf spot. <br>
                          • When Xanthomonas is present, bacteria will ooze (also referred to as bacterial streaming) from infected tissue and can be observed under a light microscope.<br>
                    </h6>
                    <h4><b> Treatment: </b> </h4>
                    <h6>
                        • There are no cures for systemically infected plants and these plants should be discarded.<br>
                        • Individual leaves with spots can be picked off and destroyed.<br>
                        • Any method that will lower the humidity, decrease leaf wetness or increase air circulation will help to lessen the chances of infection.<br>
                    </h6>
                    <a href=https://agribegri.com/products/cureal---best-fungicide--bactericide-zinc-based-250-ml.php>Buy Product</a>
                </div>
            </div>
        </div>


    </div>
</body>

</html>