<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Leaf Disease Detection</title>

    <style>
*{
  padding:0;
  margin:0;
  
}
body
{
    
    background-size: cover;
    background-position: fixed;
    box-sizing: border-box;
    font-family: sans-serif;
    background-repeat: no-repeat;
    
    
}
.menu-bar
{
    background: rgb(0,100,0);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
}
.menu-bar ul li
{
    width: 150px;
    margin: 15px;
    padding: 5px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: aliceblue;
}
.active, .menu-bar ul li:hover
{
    background: #606060;
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
		
        
		
    </style>
</head>

<body background="{{url_for('static',filename = 'images/Back.jpg')}}">
<div class="menu-bar">
<ul>
    <li class="active"><a href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/how" >How It Works</a></li>
    <li><a href="/index">Predict</a></li>
    <li><a href="/dise">Diseases</a></li>
</ul>
    </div>


    <div>
        <h1 style="text-align:center;font-size:4rem">Leaf Disease Detection</h1>
    </div>

   <br>
   <br>


    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src={{user_image}} alt="User Image" style="width:500px;height:500px;margin-top:200px">
                    

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(15, 15, 15); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">
					
					<h4><b> Cause: </b> </h4>
                    <h6>
                        • Early blight of tomato is caused primarily by the fungus Alternaria linariae (=A. tomatophila; formerly known as A. solani), although other species of Alternaria may be isolated from lesions.<br>
                    </h6>
                    <h4><b> Symptoms: </b> </h4>
                    <h6>
                          • Initially, small dark spots form on older foliage near the ground. Leaf spots are round, brown and can grow up to 1/2 inch in diameter.<br>
                          •	Larger spots have target-like concentric rings. The tissue around spots often turns yellow.Severely infected leaves turn brown and fall off, or dead, dried leaves may cling to the stem.<br>
                          • Seedling stems are infected at or just above the soil line. The stem turns brown, sunken and dry (collar rot). If the infection girdles the stem, the seedling wilts and dies.<br>
                          • Stem infections on older plants are oval to irregular, dry brown areas with dark brown concentric rings.<br>
                    </h6>
                    <h4><b> Treatment: </b> </h4>
                    <h6>
                        • Maintain plant vigor. Maintaining adequate fertilization and improving host vigor can reduce susceptibility to early blight.<br>
                        • Remove volunteer weeds. Removing volunteer tomatoes can reduce disease as they can serve as an inoculum source.<br>
                        • Apply fungicides preventatively.<br>
                        • Plant tolerant varieties. There is no resistance to early blight, however, some varieties are more tolerant to the disease: <strong>'Mountain Magic', 'Mountain Fresh Plus F1', 'Bush Celebrity Hybrid', 'Big Beef Hybrid', 'Celebrity Hybrid', 'Rutgers', 'Juliet F1', 'Tommy Toe', 'Old Brooks', or 'Cabernet F1'.</strong>
                    </h6>
                    <a href=https://www.amazon.in/Bayer-Nativo-Systemic-Fungicide-100g/dp/B088GZ287Q?th=1>Buy Product</a>
                </div>
            </div>
        </div>


    </div>
</body>

</html>