<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Leaf Disease Detection</title>

    <style>
    *{
  padding:0;
  margin:0;
  
}
body
{
    
    background-size: cover;
    background-position: fixed;
    box-sizing: border-box;
    font-family: sans-serif;
    background-repeat: no-repeat;
    
    
}
.menu-bar
{
    background: rgb(0,100,0);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
}
.menu-bar ul li
{
    width: 150px;
    margin: 15px;
    padding: 5px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: aliceblue;
}
.active, .menu-bar ul li:hover
{
    background: #606060;
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
		
    </style>
</head>

<body background="{{url_for('static',filename = 'images/Back.jpg')}}">
<div class="menu-bar">
<ul>
    <li class="active"><a href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/how" >How It Works</a></li>
    <li><a href="/index">Predict</a></li>
    <li><a href="/dise">Diseases</a></li>
</ul>
    </div>


    <div>
        <h1 style="text-align:center;font-size:4rem">Leaf Disease Detection</h1>
    </div>

   <br>
   <br>


    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src={{user_image}} alt="User Image" style="width:500px;height:500px;margin-top:200px">
                    

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(15, 15, 15); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">
					
					<h4><b> Cause: </b> </h4>
                    <h6>
                        • Tomato late blight is caused by the oomycete pathogen Phytophthora infestans (P. infestans).<br>
                        • The pathogen is best known for causing the devastating Irish potato famine of the 1840s, which killed over a million people, and caused another million to leave the country.
                      
                    </h6>
                    <h4><b> Symptoms: </b> </h4>
                    <h6>
                          • Late blight of potato is identified by blackish/brown lesions on leaves and stems that may be small at first and appear water-soaked or have chlorotic borders but expand rapidly and the entire leaf becomes become necrotic.<br>
                          •	In humid conditions, P. infestans produces sporangia and sporangiophores on the surface of infected tissue and the resulting white sporulation can be seen at the margins of lesions on abaxial (lower) surfaces of leaves.<br>
                          • As many lesions accumulate, the entire plant can be destroyed in a matter of days after the first lesions are observed if the appropriate fungicide applications are not used.<br>
                    </h6>
                    <h4><b> Treatment: </b> </h4>
                    <h6>
                        • Remove infected plant portions.<br>
                        • Use fungicide sprays based on <strong>mandipropamid, chlorothalonil, fluazinam, mancozeb</strong> to combat late blight. Fungicides are generally needed only if the disease appears during a time of year when rain is likely or overhead irrigation is practiced.<br>
                        • Add mulch to the soil.<br>
                    </h6>
                    <a href=https://www.bighaat.com/products/acrobat-fungicide?variant=31177935519767&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic>Buy Product</a>
                </div>
            </div>
        </div>


    </div>
</body>

</html>