<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Leaf Disease Detection</title>

    <style>
*{
  padding:0;
  margin:0;
  
}
body
{
    
    background-size: cover;
    background-position: fixed;
    box-sizing: border-box;
    font-family: sans-serif;
    background-repeat: no-repeat;
    
    
}
.menu-bar
{
    background: rgb(0,100,0);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
}
.menu-bar ul li
{
    width: 150px;
    margin: 15px;
    padding: 5px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: aliceblue;
}
.active, .menu-bar ul li:hover
{
    background: #606060;
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
		
    </style>
</head>

<body background="{{url_for('static',filename = 'images/Back.jpg')}}">
<div class="menu-bar">
<ul>
    <li class="active"><a href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/how" >How It Works</a></li>
    <li><a href="/index">Predict</a></li>
    <li><a href="/dise">Diseases</a></li>
</ul>
    </div>


    <div>
        <h1 style="text-align:center;font-size:4rem">Leaf Disease Detection</h1>
    </div>

   <br>
   <br>


    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src={{user_image}} alt="User Image" style="width:500px;height:500px;margin-top:200px">
                    

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(15, 15, 15); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">
					
					<h4><b> Cause: </b> </h4>
                    <h6>
                        • Tomato leaf mold is caused by a fungal pathogen called Passalora fulva (syn. Cladosporium fulvum).<br>
                        • It is an ascomycete fungus that lives on living tomato leaves. The fungus produces conidia that infect the lower surfaces of leaves.
                      
                    </h6>
                    <h4><b> Symptoms: </b> </h4>
                    <h6>
                          • Symptoms of tomato leaf mold appear usually with foliage, but fruit infection is rare. <br>
                          •	The primary symptom appear on the upper surface of infected leaves as a small spot pale green or yellowish with indefinite margins, and on corresponding area of the lower surface, the fungus begins to sporulate.<br>
                    </h6>
                    <h4><b> Treatment: </b> </h4>
                    <h6>
                        • In ongoing field studies, <strong>Champ 30 WG and Zonix</strong> showed the best control of tomato leaf mold in organic trials that took place in 2017 and 2018.<br>
                        • Control methods for conventional growers include the Quadris Top product, containing azoxystrobin and difenoconazole or products such as Bravo Weather Stik, containing chlorothalonil.<br>
                        • An <strong>apple-cider and vinegar mix</strong> is believed to treat the mold effectively. <strong>Corn and garlic spray</strong> can also be used to prevent fungi outbreaks before they even occur.<br>
                        • There is also a milk-based spray that is touted as an all-natural, helpful cure for leaf mold.<br>
                    </h6>
                    <a href=https://agribegri.com/products/virus-special-enviroimmuno-1-litre.php>Buy Product</a>
                </div>
            </div>
        </div>


    </div>
</body>

</html>