<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Leaf Disease Detection</title>

    <style>
*{
  padding:0;
  margin:0;
  
}
body
{
    
    background-size: cover;
    background-position: fixed;
    box-sizing: border-box;
    font-family: sans-serif;
    background-repeat: no-repeat;
    
    
}
.menu-bar
{
    background: rgb(0,100,0);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
}
.menu-bar ul li
{
    width: 150px;
    margin: 15px;
    padding: 5px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: aliceblue;
}
.active, .menu-bar ul li:hover
{
    background: #606060;
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
		
    </style>
</head>

<body background="{{url_for('static',filename = 'images/Back.jpg')}}">
<div class="menu-bar">
<ul>
    <li class="active"><a href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/how" >How It Works</a></li>
    <li><a href="/index">Predict</a></li>
    <li><a href="/dise">Diseases</a></li>
</ul>
    </div>


    <div>
        <h1 style="text-align:center;font-size:4rem">Leaf Disease Detection</h1>
    </div>

   <br>
   <br>


    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src={{user_image}} alt="User Image" style="width:500px;height:500px;margin-top:200px">
                    

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(15, 15, 15); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">
					
					<h4><b> Cause: </b> </h4>
                    <h6>
                        • ToMV causes yellow mosaic symptoms on the leaves and tomato fruits. Tomato mosaic virus symptoms are seen as a general mottling or mosaic appearance on foliage.<br>
                        • Light and darker green mosaic leaf mottle, sometimes with distortion of younger leaves; this is the most common reaction in summer in glasshouses.
                      
                    </h6>
                    <h4><b> Symptoms: </b> </h4>
                    <h6>
                          • The foliage of affected tomato plants shows mottling, with alternating yellowish and darker green areas, the latter often appearing thicker and raised giving a blister-like appearance. <br>
                          •	The leaves tend to be fern-like in appearance with pointed tips and younger leaves may be twisted. <br>
                          • In young plants, the infection reduces the set of fruit and may cause distortions and blemishes. The entire plant may be dwarfed and the flowers discoloured. Environmental conditions influence the symptoms.<br>
                          • These include temperature, day length and light intensity as well as the variety, the age of the plant at infection and the virulence of the strain of ToMV.<br>
                    </h6>
                    <h4><b> Treatment: </b> </h4>
                    <h6>
                        • Fungicides will NOT treat this viral disease.<br>
                        • Plant resistant varieties when available or purchase transplants from a reputable source.<br>
                        • Spot treat with least-toxic, natural pest control products, such as <strong>Safer Soap, Bon-Neem, and diatomaceous earth</strong>, to reduce the number of disease-carrying insects.<br>
                        • <strong>Harvest-Guard®</strong> row cover will help keep insect pests off vulnerable crops/ transplants and should be installed until bloom.<br>
                        • The virus can be spread through human activity, tools, and equipment. Frequently wash your hands and disinfect garden tools, stakes, ties, pots, greenhouse benches, etc.
                    </h6>
                    <a href=https://agribegri.com/products/viricide-online-.php>Buy Product</a>
                </div>
            </div>
        </div>


    </div>
</body>

</html>